* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: blue;
}

.logo {
  display: flex;
  justify-content: space-between;
}

h1 {
  color: white;
  margin-top: 30px;
  margin-bottom: 30px;
}

img {
  width: 42px;
  height: 42px;
}

.img {
  justify-content: center;
  align-items: center;
}

.box {
  background-color: white;
  width: 100%;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: blue;
}

.perent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
}

.item-1 {
  grid-row: 1/3;
}

.item-3 {
  grid-column: 3/-1;
}

.item-4 {
  grid-row: 2/2;
}

.item-5 {
  grid-row: 2/4;
}
.item-8 {
  grid-row: 3 /5;
}

.item-7 {
  grid-row: 4/4;
}

.item-11 {
  grid-column: -3 / -1;
}
